# Define a Secret for the JWT key used in rag_app.py.

apiVersion: v1
kind: Secret
metadata:
  name: rag-secrets
  Namespace: llm-rag
type: Opaque
data:
  secret-key: eW91ci1zZWN1cmUtc2VjcmV0LWtleQ==
  